server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy to cardographer in on prod:3000 or server:3000
    #
    location /platform/ {
		proxy_pass          http://prod:3000/;
        proxy_set_header    Host    $http_host;
    }
    # direct serve uploads
    location /platform/uploads/ {
		root	/usr/share/nginx;
    }
    location /server/ {
        set $server http://server:3000;
        rewrite ^/server(/.*)$ $1 break;
        proxy_pass $server;
        proxy_set_header Host $http_host;
    }
}

