activity-tracker: "Created by Sergey Demushkin   from the Noun Project"
alert: "Created by Ilaria Vitali   from the Noun Project"
automatic-profile: "Created by Sergey Novosyolov   from the Noun Project"
bank-transaction: "Created by Dinosoft Labs   from the Noun Project"
bathroom-scale: "Created by Bernar Novalyi   from the Noun Project"
cloud-service: "Created by Pause08   from the Noun Project"
colleague: "Created by Creative Stall   from the Noun Project"
doctors: "Created by popcornarts   from the Noun Project"
data-copy: "Created by Vectors Market   from the Noun Project"
email: "Created by Numero Uno   from the Noun Project"
family: "Created by DewDrops   from the Noun Project"
group-data: "Created by Popular   from the Noun Project"
group-device: "Created by Gregor Cresnar   from the Noun Project"
group-person: "Created by Rockicon   from the Noun Project"
group-use: "Created by Gyorgy Hunor-Arpad   from the Noun Project"
location: "Created by rivercon   from the Noun Project"
meal: "Created by Vicons Design   from the Noun Project"
medical-record: "Created by H Alberto Gongora   from the Noun Project"
missing: "Created by BomSymbols   from the Noun Project"
mood: "Created by Luis Prado   from the Noun Project"
person: "Created by Rockicon   from the Noun Project"
phone: "Created by Rohith M S   from the Noun Project"
phone-call: "Created by BomSymbols   from the Noun Project"
photo: "Created by Yaroslav Samoylov   from the Noun Project"
population: "Created by Eliricon   from the Noun Project"
report: "Created by parkjisun   from the Noun Project"
router: "Created by Ralf Schmitzer   from the Noun Project"
server: "Created by Mahmure Alp   from the Noun Project"
sleep: "Created by BGBOXXX Design   from the Noun Project"
social-media: "Created by IconMark   from the Noun Project"
stranger: "Created by Marie Van den Broeck   from the Noun Project"
summary: "Created by Nathan Gathright   from the Noun Project"
tv: "Created by Dinosoft Labs   from the Noun Project"
web: "Created by Adrien Coquet   from the Noun Project"