 worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	log_format extended '$server_name $remote_addr - $remote_user [$time_local] '
	                           '"$request" $status $body_bytes_sent '
	                           '"$http_referer" "$http_user_agent" '
	                           '$request_time';

	access_log /var/log/nginx/access.log extended;
    error_log /var/log/nginx/error.log;

	server {
	    listen       80;
	    server_name  localhost;

	    location /platform/ {
			proxy_pass          http://platform:3000/;
	        proxy_set_header    Host    $http_host;
	    }

	    # direct serve uploads
	    location /platform/uploads/ {
			root	/var/www/platform/uploads;
	    }
	}
}

